org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 0.1.0
minecraft_version = 1.18.2
forge_version = 40.1.60

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.07.10

# dependency versions
jei_version = 9.7.0.209
curios_version = 5.0.7.0
flywheel_version = 0.6.4-90
registrate_version = MC1.18.2-1.1.3
create_version = 0.5.0.c-148
farmersdelight_file_id = 3834150
fml_version_spec = [40,)
forge_version_spec = [40.1.60,)
minecraft_version_spec = [1.18.2,1.19)
create_version_spec = [0.5.0,)
farmersdelight_version_spec = [1.18.2-1.1.2,)