#FluidBlock
public net.minecraft.world.level.block.LiquidBlock m_54696_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z # shouldSpreadLiquid