#RecipeManager
public net.minecraft.world.item.crafting.RecipeManager f_44007_ # recipes
public net.minecraft.world.item.crafting.RecipeManager f_199900_ # byName
#FluidBlock
public net.minecraft.world.level.block.LiquidBlock m_54696_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z # shouldSpreadLiquid